# hbase-to-maprdb

./: .gitignore  README.md
async-api/: README.md  pom.xml
async-api/doc/: migration-to-mapr-db.md
async-api/src/main/java/HBaseIA/TwitBase/: AsyncUsersTool.java
doc/: data-migration.md  migration-to-mapr-db.md
src/main/java/HBaseIA/TwitBase/: InitTables.java  LoadTwits.java  RelationsTool.java  TwitsTool.java  UsersTool.java
src/main/java/HBaseIA/TwitBase/hbase/: TwitsDAO.java
src/main/java/HBaseIA/TwitBase/mapreduce/: CountShakespeare.java  HamletTagger.java
src/main/java/HBaseIA/TwitBase/model/: Twit.java
sync-api/: README.md  pom.xml
sync-api/src/main/java/HBaseIA/TwitBase/: LoadUsers.java
sync-api/src/main/java/HBaseIA/TwitBase/filters/: PasswordStrengthFilterExample.java
sync-api/src/main/java/HBaseIA/TwitBase/hbase/: RelationsDAO.java  UsersDAO.java
